@charset "utf-8";

@import 'px2rem.less';

/* 这个css是初始化的css，在任何项目里面都可以使用 */

/* 禁用iPhone中Safari的字号自动调整 */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* 解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling : touch; 
}

/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
	resize: none;
	border: none;
}

/* 取消链接高亮  */
a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
	display: block;
}

/* 图片自适应 */
img {
	width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	display: block;
	-ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/1.5 'Microsoft YaHei','宋体', Tahoma, Arial, sans-serif;
	color: #555;
	background-color: #f1f1f1;
}
em, i {
	font-style: normal;
}
ul,li{
	list-style-type: none;
}
strong {
	font-weight: normal;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
a {
	text-decoration: none;
	color: #969696;
	font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}
a:hover {
	text-decoration: none;
}
ul, ol {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-family: 'Microsoft YaHei';
}
img {
	border: none;
}
input{
	font-family: 'Microsoft YaHei';
}
/*单行溢出*/
.one-txt-cut{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.w50{
	width: 50%;
}
.w25{
	width: 25%;
}
.w20{
	width: 20%;
}
.w33{
	width: 33.333333%;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.db{
	display: block !important;
}
.dn{
	display: none;
}

//头部logo
header {
    width: 100%;
    height: 98*@rem;
    background-color: #FF841D;
    margin: 0;
    >.logo {
        width: 380*@rem;
        padding-top: 20*@rem;
        padding-left: 30*@rem;
        >a {
            >img {
                width: 380*@rem;
            }
        }
    }
    >.appdwn {
        padding-top: 20*@rem;
        padding-left: 30*@rem;
        >a {
            >img {
                width: 68*@rem;
            }
        }
    }
}

//搜索栏
section.search {
    background-color: #fff;
    height: 100*@rem;
    border-bottom: 20*@rem solid #F1F1F1;
    display: flex;
    >.search-info {
        width: 100%;
        flex: 1;
        >input {
            width: 90%;
            height: 60*@rem;
            margin: 20*@rem;
            border-radius: 30*@rem;
            background-color: #F1F1F1;
            line-height: 60*@rem;
            .font-size(16);
            text-indent: 30*@rem;
            overflow: hidden;
        }
    }
    >.search-btn {
        >button {
            float: right;
            width: 130*@rem;
            height: 60*@rem;
            border: none;
            border-radius: 30*@rem;
            background-color: #FF841D;
            margin-top: 20*@rem;
            margin-right: 20*@rem;
            color: #fff;
            .font-size(16);
        }
    }
}
//更多优惠
section.more {
    background-color: #f1f1f1;
    height: 80*@rem;
    overflow: hidden;
    >a {
        display: block;
        border: 1px solid #666;
        border-radius: 5*@rem;
        width: 710*@rem;
        height: 64*@rem;
        margin: 10*@rem auto 0;
        background-color: #F1F1F1;
        >p {
            text-align: center;
            .font-size(16);
            color: #000;
            line-height: 64*@rem;
        }
    }
}

footer {
    width: 100%;
    position: relative;
    bottom:0;
    >.mf-btns {
        display: flex;
        height: 65*@rem;
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
        margin: 10*@rem 0;
        >.login,
        .new-log {
            flex: 3;
            .font-size(16);
            padding: 15*@rem;
            border: none;
            background-color: #f1f1f1;
        }
        >.new-log {
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }
        >.back {
            flex: 4;
            .font-size(16);
            background-color: #f1f1f1;
            border: none;
            >img {
                display: inline-block;
                width: 30*@rem;
                margin: 0 auto;
            }
        }
    }
    >.mf-info {
        margin-bottom: 20*@rem;
        >p {
            text-align: center;
        }
    }
}
