@import 'px2rem';
html,
body {
    background-color: #fff;
}

header {
    height: 90*@rem;
    background-color: #F4483E;
    position: relative;
    >.index {
        position: absolute;
        left: 20*@rem;
        top: 20*@rem;
        width: 50*@rem;
        height: 50*@rem;
        color: #fff;
        .font-size(40);
        line-height: 50*@rem;
    }
    >h1 {
        color: #fff;
        .font-size(24);
        text-align: center;
        line-height: 90*@rem;
    }
    >.appDwn {
        position: absolute;
        width: 70*@rem;
        height: 70*@rem;
        right: 20*@rem;
        top: 10*@rem;
    }
}

main {
    ul {
        padding: 20*@rem 0;
        li {
            width: 200*@rem;
            // height: 144*@rem;
            border: 1px solid #ccc;
            margin: 10*@rem;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                .font-size(14);
                padding-bottom: 10*@rem;
                img {
                    width: 102*@rem;
                    height: 102*@rem;
                    margin: 10*@rem auto 5*@rem;
                }
            }
        }
    }
}