@import 'px2rem.less';
//头部区域
html,
body {
    background-color: #fff;
}

//首页导航栏
nav {
    padding-top: 20*@rem;
    padding-bottom: 10*@rem;
    background-color: #fff;
    >ul {
        >li {
            float: left;
            width: 25%;
            box-sizing: border-box;
            text-align: center;
            >.nav-info {
                width: 143*@rem; // padding: 15*@rem 40*@rem;
                margin: 15*@rem 20*@rem;
                margin: 0 auto;
                >a {
                    >img {
                        width: 100*@rem;
                        margin: 0 auto;
                    }
                    >p {
                        margin-top: 13*@rem;
                        .font-size(12);
                        text-align: center;
                    }
                }
            }
        }
    }
}

//产品栏
section.mtitle {
    background-color: #FF841D;
    height: 70*@rem;
    box-sizing: border-box;
    padding: 0 20*@rem;
    margin-top: 10*@rem;
    >p {
        float: left;
        color: #fff;
        .font-size(12);
        margin: 20*@rem 0;
    }
    >a {
        float: right;
        color: #fff;
        width: 40*@rem;
        height: 40*@rem;
        margin: 13*@rem 0;
    }
}

main {
    >.product {
        >li {
            background-color: #fff;
            padding: 20*@rem;
            border-bottom: 2*@rem solid #F1F1F1;
            height: 255*@rem;
            >a {
                display: block;
                width: 100%;
                >.product-pic {
                    width: 220*@rem;
                    >img {
                        margin: 0 auto;
                    }
                }
                >.product-info {
                    width: 480*@rem;
                    >.pro-t {
                        height: 150*@rem;
                        >p {
                            .font-size(14);
                            color: #000;
                        }
                        >span {
                            color: #FF841D;
                        }
                    }
                    >.pro-b {
                        >span {
                            >img {
                                display: inline-block;
                                width: 30*@rem;
                                vertical-align: bottom;
                            }
                        }
                    }
                }
            }
        }
    }
}