@import 'px2rem';
header {
    height: 90*@rem;
    background-color: #FF841D;
    position: relative;
    >.index {
        position: absolute;
        left: 20*@rem;
        top: 20*@rem;
        width: 50*@rem;
        height: 50*@rem;
        color: #fff;
        .font-size(40);
        line-height: 50*@rem;
    }
    >h1 {
        color: #fff;
        .font-size(24);
        text-align: center;
        line-height: 90*@rem;
    }
    >.appDwn {
        position: absolute;
        width: 70*@rem;
        height: 70*@rem;
        right: 20*@rem;
        top: 10*@rem;
    }
}

main {
    width: 100%;
    overflow: hidden;
    ul.info {
        // overflow: hidden;
        background-color: #EFEFEF;
        padding-bottom: 10*@rem;
        li {
            width: 313*@rem;
            margin-right: 2*@rem;
            border-bottom: 2px solid #EFEFEF;
            background-color: #fff;
            padding: 20*@rem 30*@rem;
            // box-sizing: border-box;
            >a {
                display: block;
                width: 100%;
                height: 100%;
                >img {
                    margin: 0 auto;
                    width: 280*@rem;
                    height: 280*@rem;
                }
                >.name {
                    height: 60*@rem;
                    .font-size(14);
                    font-weight: 700;
                    color: #000;
                    line-height: 1em;
                }
                >i {
                    display: block;
                    padding: 10*@rem;
                    color: #FF5D04;
                    .font-size(12);
                }
                >.author {
                    .font-size(12);
                    padding: 10*@rem;
                }
            }
        }
    }
}