@import 'px2rem';
header {
    height: 90*@rem;
    background-color: #FF841D;
    position: relative;
    >.index{
        position: absolute;
        left: 20*@rem;
        top: 20*@rem;
        width: 50*@rem;
        height: 50*@rem;
        color:#fff;
        .font-size(40);
        line-height: 50*@rem;
    }
    >h1 {
        color: #fff;
        .font-size(24);
        text-align: center;
        line-height: 90*@rem;
    }
    >.appDwn {
        position: absolute;
        width: 70*@rem;
        height: 70*@rem;
        right: 20*@rem;
        top: 10*@rem;
    }
}

// 内容栏
main {
    background-color: #fff;
    >.info {
        height: 250*@rem;
        padding: 30*@rem;
        box-sizing: border-box;
        >a {
          display: block;
          width: 100%;
          height: 100%;
            >.product-pic {
                width: 200*@rem;
            }
            >.message {
                width:100%;
                box-sizing: border-box;
                padding-left: 230*@rem;
                >p:first-child {
                    .font-size(16);
                    color: #000;
                }
                >i {
                    display: block;
                    .font-size(16);
                    color: #FF6831;
                    margin: 10*@rem 0;
                }
                >p:last-child {
                    height: 40*@rem;
                    line-height: 40*@rem;
                    >span {
                        img {
                            display: inline-block;
                            vertical-align: middle;
                            width: 30*@rem;
                        }
                    }
                }
            }
        }
    }
}
section.page {
    background-color: #fff;
    text-align: center;
    height: 90*@rem;
    line-height: 90*@rem;
    >div {
        span {
            display: inline-block;
            box-sizing: border-box;
            padding-top: 7*@rem;
            >a {
                display: inline-block;
                border: 1px solid #666;
                padding: 0;
                width: 160*@rem;
                height: 70*@rem;
                line-height: 70*@rem;
                color: #000;
                background: linear-gradient(to bottom, #f1f1f1, #DBDBDB);
                border-radius: 10*@rem;
            }
            >select {
                width: 160*@rem;
                height: 70*@rem;
                padding-left: 40*@rem;
                text-align: center;
                border: 1px solid #000;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                border-radius: 10*@rem;
                .font-size(16);
                color: #000;
                background: linear-gradient(to bottom, #f1f1f1, #DBDBDB);
            }
        }
    }
}