//设置rem默认值  设计图/10
@remBase: 75;
//设置高度的rem
@rem: round(1/@remBase, 6)*1rem;
//设置字体在不同屏幕下的大小
.font-size(@px) {
    [data-dpr='1'] & {
        font-size: round(@px*1)*1px;
    }
    [data-dpr='2'] & {
        font-size: round(@px*2)*1px;
    }
    [data-dpr='3'] & {
        font-size: round(@px*3)*1px;
    }
}