@import 'px2rem';
header {
    height: 90*@rem;
    background-color: #FF841D;
    position: relative;
    >.index {
        position: absolute;
        left: 20*@rem;
        top: 20*@rem;
        width: 50*@rem;
        height: 50*@rem;
        color: #fff;
        .font-size(40);
        line-height: 50*@rem;
    }
    >h1 {
        color: #fff;
        .font-size(24);
        text-align: center;
        line-height: 90*@rem;
    }
    >.appDwn {
        position: absolute;
        width: 70*@rem;
        height: 70*@rem;
        right: 20*@rem;
        top: 10*@rem;
    }
}

main {
    ul {
        background-color: #fff;
        padding: 30*@rem 100*@rem;
        li {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin: 10*@rem;
            height: 60*@rem;
            padding: 10*@rem;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 60*@rem;
                position: relative;
                padding: 0 30*@rem;
                img {
                    display: block;
                    width: 30*@rem;
                    position: absolute;
                    top: 50%;
                    left: 20*@rem;
                    transform: translateY(-50%);
                }
                span {
                    .font-size(16);
                    color: #000;
                }
            }
        }
    }
}